{
  "name": "n",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snildsnozz/eksamen-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snildsnozz/eksamen-2022/issues"
  },
  "homepage": "https://github.com/Snildsnozz/eksamen-2022#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security"
  }
}
